
---
- name: Print information about my host
  hosts: all                                                                                                                                             
  tasks:
      - name: Print hostname
        debug:
            msg: "It's me, {{ ansible_hostname }}"
